{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "env": {
                "PORT": "8001"
            },
            "justMyCode": true
        }
    ]
}